$black : #212B35

$list--border : #DFE3E8
$white-button--gradient : linear-gradient(to bottom, white, #F9FAFB)


$indigo : #5C6AC4
$indigo--lighter : #F4F5FA
$indigo--light : #B3BCF5
$indigo--dark : #202E78
$indigo--darker : #000639
$indigo--text : #F4F5FA
$indigo--shadow : rgba(22, 29, 37, 0.1)

$grey : #DFE4E8
$grey--lighter : #F9FAFB
$grey--light : #F4F6F8
$grey--dark : #C4CDD5



